pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- sprite
sprite = {}
sprite.rect = nil
sprite.initial_uv = 0
sprite.uv = 0

function sprite:new(x, y, w, h, uv)
 local new_sprite = {}
 setmetatable(new_sprite, self)
 self.__index = self
 new_sprite.rect = rects:new(x, y, w, h)
 new_sprite.uv = uv
 new_sprite.initial_uv = uv
 return new_sprite
end

function sprite:draw()
 if area.rect:intersects(self.rect) then
  spr(self.uv, world_to_screen(self.rect.x, self.rect.y))
 end
end

-- rects

rects = {}
rects.x = 0
rects.y = 0
rects.width = 0
rects.height = 0

function rects:new(x, y, w, h)
	local rects = {}
	setmetatable(rects, self)
	self.__index = self
	rects.x = x
	rects.y = y
	rects.width = w
	rects.height = h
	return rects
end

function rects:right()
	return self.x + self.width
end

function rects:bottom()
 return self.y + self.height
end

function rects:middle()
 return self.x + (self.width * 0.5), self.y + (self.height * 0.5)
end

function rects:intersects(r2)
 return (r2:right() >= self.x and r2.x <= self:right()) and (r2:bottom() >= self.y and r2.y <= self:bottom())
end

function rects:contains(r2)
 return (self.x <= r2.x and self.y <= r2.y and self:right() >= r2:right() and self:bottom() >= r2:bottom())
end

function rects:copy()
 return rects:new(self.x, self.y, self.width, self.height)
end

function rects:draw(colour) -- red
 local copy = self:copy()
 copy.x, copy.y = world_to_screen(copy.x, copy.y)
 rect(copy.x, copy.y, copy:right(), copy:bottom(), colour)
end

function rects:debug()
 return "x: "..self.x.." y: "..self.y.." w: "..self.width.." h: "..self.height
end

-- map
area = {}
area.rect = nil
area.enemies = {}

function area:load_area(new_x, new_y)
 new_x *= screen_width
 new_y *= screen_height
 
 if self.rect.x == new_x and self.rect.y == new_y then
  return
 end
 
 self.rect.x = new_x
 self.rect.y = new_y
 
 while #self.enemies > 0 do
  local enemy = self.enemies[#self.enemies]
  mset(enemy.spawn_x, enemy.spawn_y, enemy.sprite.initial_uv)
  self.enemies[#self.enemies] = nil
 end

 for x = pixel_to_tile(self.rect.x), pixel_to_tile(self.rect:right()) do
  for y = pixel_to_tile(self.rect.y), pixel_to_tile(self.rect:bottom()) do
   local sprite_i = mget(x, y)
   for uv in all(spawn_uvs) do
    if uv == sprite_i then
     local world_x, world_y = tile_to_pixel(x, y)
     add(area.enemies, enemy:new(world_x, world_y, uv))
     mset(x, y, map_empty)
     break
    end
   end
  end
 end
end

-- enemy
spawn_uvs = {15}
enemy = {}

function enemy:new(x, y, uv)
 local enemy = {}
	setmetatable(enemy, self)
	self.__index = self
	enemy.sprite = sprite:new(x, y, 7, 7, uv)
	enemy.spawn_x, enemy.spawn_y = pixel_to_tile(x, y)
	enemy.health = 3
 enemy.spawn = 0, 0
 enemy.face_dir = south
 enemy.moving = 0
 enemy.aggro_range = 5
	return enemy
end

function enemies_update()
 if ticks > 0 then
  for area_enemy in all(area.enemies) do
   if area_enemy.moving <= 0 then
    local random_result = rnd(1)
    if random_result <= 0.1 then
     area_enemy:rotate()
    elseif random_result <= 0.3 then
     area_enemy.moving = 15
    end
   else
    area_enemy:move()
    area_enemy.moving -= 1
   end
  end
 end
end

function enemy:rotate()
 local direction = 0
 
 local target_x, target_y = player.sprite.rect:middle()
 local source_x, source_y = self.sprite.rect:middle()
 if get_dist(source_x, source_y, target_x, target_y) < tile_size * self.aggro_range then
  direction = get_dir(source_x, source_y, target_x, target_y)  
 else
  direction = pick(dirs)
 end
  
 local dir_map = { [north] = -2, [south] = 0, [east] = -1, [west] = -3}
 self.sprite.uv = self.sprite.initial_uv + dir_map[direction]
 self.face_dir = direction
end

function enemy:move()
 local new_rect = self.sprite.rect:copy()
 
 if self.face_dir == north then
  new_rect.y -= 1
 end
 if self.face_dir == south then
  new_rect.y += 1
 end 
 if self.face_dir == east then
  new_rect.x += 1
 end 
 if self.face_dir == west then
  new_rect.x -= 1
 end
  
 if not is_colliding(new_rect) and area.rect:contains(new_rect) then
  self.sprite.rect = new_rect
 end
end

-- game
ticks = 0
tile_size = 8
screen_width = 128
screen_height = 128
map_height = 64
map_width = 128
map_empty = 2
area_height = 16
area_width = 16
debug = false

-- sprite flags
flag_collision = 1

--direction
north = 1
south = 2
east = 4
west = 8
north_east = bor(north, east)
north_west = bor(north, west)
south_east = bor(south, east)
south_west = bor(south, west)
dirs = {north, south, east, west} --, north_east, north_west, south_east, south_west}

-- player
player = {}
player.sprite = sprite:new(24 * tile_size, 6 * tile_size, 7, 7, 65)
player.mov_speed = 1
player.mov_dir = 0
player.face_dir = south
player.max_health = 6
player.health = 6
player.stunned = 0
player.invincibility = 0
player.stun_speed = 5

-- animation stuff
player.animation_rate = 5
player.animation_walk_frames = 3
player.animation_walk_start = 65

player.north_walk = 81
player.south_walk = 65
player.west_walk = 97
player.east_walk = 113

function player:update()

 -- player collision and movement
 
 local new_rect = self.sprite.rect:copy()
 local moved = false
 local prev_face_dir = self.face_dir

 if self.mov_dir == 0 then
  if btn(0) then
   self.mov_dir = west self.face_dir = west
   self.animation_walk_start = self.west_walk
  elseif btn(1) then
   self.mov_dir = east self.face_dir = east
   self.animation_walk_start = self.east_walk
  elseif btn(2) then
   self.mov_dir = north self.face_dir = north
   self.animation_walk_start = self.north_walk
  elseif btn(3) then
   self.mov_dir = south self.face_dir = south
   self.animation_walk_start = self.south_walk
  end
 end
 
 if band(self.mov_dir, west) != 0 then
  new_rect.x -= self.mov_speed
 end
 
 if band(self.mov_dir, east) != 0 then
  new_rect.x += self.mov_speed
 end
 
 if band(self.mov_dir, north) != 0 then
  new_rect.y -= self.mov_speed
 end

 if band(self.mov_dir, south) != 0 then
  new_rect.y += self.mov_speed
 end
 
 if self.stunned > 0 then
  local stun_speed = 5
  if self.face_dir == north then
   new_rect.y += self.stun_speed
  end
  
  if self.face_dir == south then
   new_rect.y -= self.stun_speed
  end
  
  if self.face_dir == west then
   new_rect.x += self.stun_speed
  end
  
  if self.face_dir == east then
   new_rect.x -= self.stun_speed
  end
  self.stunned -= self.stun_speed
 end

 moved = (new_rect.x != self.sprite.rect.x or new_rect.y != self.sprite.rect.y)  

 if not is_colliding(new_rect) then
  self.sprite.rect.x = new_rect.x
	 self.sprite.rect.y = new_rect.y
 end
 
 if self.invincibility <= 0 then
  if is_enemy_colliding(new_rect) then
   self:take_damage()
  end
 else
   self.invincibility -= 1
 end
 
 if self.mov_dir != 0 then
 	local map_x, map_y = tile_to_map(pixel_to_tile(new_rect:middle()))
   area:load_area(map_x, map_y)
 end
 
 self.mov_dir = 0
 
 if prev_face_dir != self.face_dir then
  self.sprite.uv = self.animation_walk_start
 end
 
 -- player animation

	if moved and ticks % self.animation_rate == 0 then
	 self.sprite.uv += 1
	 if self.sprite.uv > self.animation_walk_start + self.animation_walk_frames then
	  self.sprite.uv = self.animation_walk_start
	 end
	end
end

function player:draw()
 if self.invincibility % 4 == 0 then
  player.sprite:draw()
 end
end

function player:take_damage()
 self.stunned = 20
 self.invincibility = 35
 self.health -= 1
 sfx(10)
end

function pick(collection)
 return collection[flr(rnd(#collection)) + 1]
end

function get_dir(source_x, source_y, target_x, target_y)
 local diff_x = source_x - target_x
 local diff_y = source_y - target_y
 if abs(diff_x) < abs(diff_y) then
  if diff_y < 0 then
   return south
  else
   return north
  end
 else
 	if diff_x < 0 then
 	 return east
 	else
 	 return west
 	end
 end
end

function get_dist(a_x, a_y, b_x, b_y)
 return abs(magnitude(a_x - b_x, a_y - b_y))
end

function magnitude(x, y)
 return sqrt((x * x) + (y * y))
end

function tile_to_map(x, y)
 local map_x, map_y = band(x, bnot(area_width - 1)), band(y, bnot(area_height - 1))
	map_x /= area_width
	map_y /= area_height
	return map_x, map_y
end

function map_to_tile(x, y)
 return x * map_tile.width, y * map_tile.height
end

function pixel_to_map(x, y)
 return tile_to_map(pixel_to_tile(x, y))
end

function pixel_to_tile(x, y)
 local tile_x, tile_y = band(x, bnot(tile_size - 1)), band(y, bnot(tile_size - 1))
	tile_x /= tile_size
	tile_y /= tile_size
	return tile_x, tile_y
end

function tile_to_pixel(x, y)
 return x * tile_size, y * tile_size
end

function world_to_screen(x, y)
 local map_x, map_y = pixel_to_map(area.rect.x, area.rect.y)
 return x - (screen_width * map_x), y - (screen_height * map_y)
	--return x % screen_width, y % screen_height 
end

function is_solid(x, y)
 local sprite_index = mget(pixel_to_tile(x, y))
 return band(fget(sprite_index), flag_collision) != 0
end

function is_enemy_colliding(rects)
  for enemy in all(area.enemies) do
   if enemy.sprite.rect:intersects(rects) then
    return true
   end
  end
  return false
end

function is_colliding(rects)
 local collisions = {
 	is_solid(rects.x, rects.y), -- top left
 	is_solid(rects:right(), rects.y), -- top right
 	is_solid(rects:right(), rects:bottom()), -- bottom right
 	is_solid(rects.x, rects:bottom()) -- bottom left
 }

 for result in all(collisions) do
 	if result then
 	 return true
 	end
 end
 return false
end

function _init()
 music(0, 1, 1)
 color(8)
 srand(time())
 
 area.rect = rects:new(0, 0, screen_width - 1, screen_height - 1)
 area:load_area(tile_to_map(pixel_to_tile(player.sprite.rect.x, player.sprite.rect.y)))
 
end

function _update()
 ticks += 1
 
 if btnp(2) and btnp(3) then
  debug = not debug
 end
 
 player:update()
 enemies_update()
end

function _draw()
 cls()
 local area_tile_x, area_tile_y = pixel_to_tile(area.rect.x, area.rect.y)
 local area_tile_w, area_tile_h = pixel_to_tile(screen_width, screen_height)
 
 map(area_tile_x, area_tile_y, 0, 0, area_tile_w, area_tile_h)
 
 player:draw()
 
 for enemy in all(area.enemies) do
  enemy.sprite:draw()
 end
 
 -- ui
 
 for heart_index = 0, player.max_health do
  local x = 0
  local heart_sprite = 35
  if heart_index % 2 == 0 then 
   heart_sprite -= 1
   x = heart_index * (tile_size * 0.5)
  else
   x = (heart_index - 1) * (tile_size * 0.5) + 8
  end
  
  if heart_index > player.health then
   heart_sprite += 2
  end
  
  spr(heart_sprite, x, 0)
 end
 
 -- debug stuff
 
 if not debug then
  return
 end
 
 rectfill(0, 0, screen_width, screen_height * 0.25, 7)
 color(8)
 print("cpu: "..((flr(stat(1) * 100)) / 100).." - mem:"..flr(stat(0)).."/1024mb")
 
 local map_x, map_y = pixel_to_tile(player.sprite.rect.x, player.sprite.rect.y)
 print("x: "..player.sprite.rect.x.."("..map_x..","..area.rect.x.."), y: "..player.sprite.rect.y.."("..map_y..","..area.rect.y..")")
	
	print("dir: "..player.mov_dir..", face_dir: "..player.face_dir..", stun: "..player.stunned)
	print("invi:"..player.invincibility..", enemies: "..#area.enemies)
 print(area.rect.x..", "..area.rect.y.." - "..area.rect:right()..", "..area.rect:bottom())
 print(area_tile_x..", "..area_tile_y.." - "..area_tile_w..", "..area_tile_y)

 player.sprite.rect:draw(3)
 for enemy in all(area.enemies) do
  local intersects = player.sprite.rect:intersects(enemy.sprite.rect)
  enemy.sprite.rect:draw(intersects and 8 or 3)

  local a_x, a_y = player.sprite.rect:middle()
  local b_x, b_y = enemy.sprite.rect:middle()
  local screen_x, screen_y = world_to_screen(enemy.sprite.rect.x, enemy.sprite.rect.y)
  print(get_dist(a_x, a_y, b_x, b_y), screen_x, screen_y - tile_size)
 
  print(get_dir(b_x, b_y, a_x, a_y), screen_x, screen_y + tile_size)
  print(b_x - a_x.."_"..b_y - a_y, screen_x, screen_y + (tile_size * 2)) 
 end
 
 --area.rect:draw(3)
end
__gfx__
00000000bbbb0bb3ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000808808008888008088080080888808
00000000bb333b33ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000087780000880000877800008788780
00000000b3333b33ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000080878878808888088788780887877878
0000000033b33330ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000088887788087887808877888887877878
0000000003333bb3fffffffffffddddddddddfff0000000000000000000000000000000000000000000000000000000088887788878778788877888808788780
000000003bbb3bb3fffffffffffddaaaaaaddfff0000000000000000000000000000000000000000000000000000000080878878878778788788780880888808
00000000333bb333fffffffffffddd9aa9dddfff0000000000000000000000000000000000000000000000000000000000087780087887800877800000088000
000000003b03b33bfffffffffffddddaaddddfff0000000000000000000000000000000000000000000000000000000000808808808888088088080000888800
00000000ab3a3a3afffffffffffddd9aa9dddfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3b3b3bf8ffff7ffffdd9aaaa9ddfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3b3b3b8a8ff7a7fff1dddddddd1fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3b33b3f8ffff7fffff11111111ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3bb3b33b3ff3b3ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b3bb33b3fbffffbfffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b3b333b3fbffffbfffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f3b3b3bfffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005000000000e00e000000000000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000035000000000e8ee8e00000000009f99f90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000888000000008888880000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888800000008888880000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888000000008888000000000000ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000888820000000008800000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbbb000bbbbb000bbbbb600bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004444b0604444b0604444b0604444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009c9c99609c9c99609c9c99609c9c9960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999906009999060099990a559999060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055bbbbba55bbbbba0bbbbbb955bbbbb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055bbbb0955bbbb0955bbbb0055bbbbba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000553333005543330055333300003334090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004004000000040055400400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbb000bbbbb006bbbbb000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060bbbb0060bbbb0060bbbb0000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000694444906944449069444490694444900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006099990060999900a0999900609999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000abbbbbb5abbbbbb59bbbbb0060bbbb500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090bbbb9590bbbb9500bbbbb5abbbbb500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333550033335500333395903333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004004000000040000400455004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb00000bbb00000bb600000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004b6bb0004b6bb0004bb6b0004b6bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c6940000c6940000c9640000c694000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000969000009690000099a000009690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005ab000005ab000000b9000005ab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000059b0000059b000005bb0000059b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005330000043300000533000004330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000440000000400000544000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb00000bbb00000bbb00000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbb4000bbbb4000bbbb4000bbbb4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000499c0000499c0000499c0000499c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000099900000999000009995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb500000bb500000bb500000b95000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b9500000b9500000b9500000bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000335000003350000033500000334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000440000000400000044000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20202020202020202020202020202020202020202020202020200000002020200000002000200020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202000201020200000000020202020200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202000202000000020100000200020002020000020002020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202000
20202020202020202020202020202020002020202020002020002000000020000020202020002020200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020000000002000200000002020202020000000202020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020002010002020202020200020000020202000200000001000200000101000001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020002020202020001010200010202020200020001010001010101000101000000010001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020102010202010101020202010102010101000201010101000101010101000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001010101010202010201020101020202020201020201010001000100000101010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010102000202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201010202020202020101020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201020202020202020201020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202120202120202020f020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201010201020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201030401020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202021102021102020202020202020202020201131401020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202020202020202020202020202020202020102020102020f020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201020101020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202110202110202020202010102020f020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201020202020202020201020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010101010101020202020101020201010202020202020101020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010202020201020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020201020f020201020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101020202010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101020202010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202020202020202020202020202020f020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020f02020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020f02020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020f020202020202020202020f0202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000900000200004000030000300005000060000400003000020000300004000040000400003000020000500005000050000500005000060000500005000040000100001000010000100001000030000200001000
010c000016342163421634216342113421134211342113451d3021d30216342183421a3421b3421d3421d3421d3421d345033021b30228302283021d3421d3421d3421d3421e3422034222342223422234222345
010c00000030200302003020030222352223522235500302203521e35220352203521e3521d3521d3521d3521d3551d3021d30200302003021d3521d3521d3521d3521b3521b3521b3521d3521e3521e3521e352
010c00001e355003020030200302003021d3521d3521b3521b3521935219352193521b3521d3521d3521d3521d355003020030200302003021b3521b35219352193521835218352183521a3521c3521c3521c352
010c00001c355033020130203302033021f3521f3521f3521f3521d3521d3521d3521d3521d3521d3521d3521d355033020130203302033021030203302033020330203502035020350210502105021050310500
010c00000800007000220002200015000090000a000090001d200273002430024300243001d2001d20007700077001f200202002120005000163000700007000172000770007700077001d2001f2002020006000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f57300300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01424344
00 02404344
00 03424344
02 00044344
00 40424344
00 41424340
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

