pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- sprite
sprite = {}
sprite.rect = nil
sprite.initial_uv = 0
sprite.uv = 0

function sprite:new(x, y, w, h, uv)
 local sprite = {}
 setmetatable(sprite, self)
 self.__index = self
 sprite.rect = rects:new(x, y, w, h)
 sprite.uv = uv
 sprite.initial_uv = uv
 return sprite
end

function sprite:draw()
 local map_x, map_y = pixel_to_tile(tile_to_map(self.rect.x, self.rect.y))
 if map_x == area.x and map_y == area.y then
  spr(self.uv, world_to_screen(self.rect.x, self.rect.y))
 end
end

-- rects

rects = {}
rects.x = 0
rects.y = 0
rects.width = 0
rects.height = 0

function rects:new(x, y, w, h)
	local rects = {}
	setmetatable(rects, self)
	self.__index = self
	rects.x = x
	rects.y = y
	rects.width = w
	rects.height = h
	return rects
end

function rects:right()
	return self.x + self.width
end

function rects:bottom()
 return self.y + self.height
end

function rects:intersects(r2)
 return (r2:right() >= self.x and r2.x <= self:right()) and (r2:bottom() >= self.y and r2.y <= self:bottom())
end

function rects:copy()
 return rects:new(self.x, self.y, self.width, self.height)
end

function rects:draw(colour) -- red
 local copy = self:copy()
 copy.x, copy.y = world_to_screen(copy.x, copy.y)
 rect(copy.x, copy.y, copy:right(), copy:bottom(), colour)
end

-- map
area = {}
area.x = 0
area.y = 0
area.enemies = {}

min_y = 0
max_y = 0

min_x = 0
max_y = 0

function area:load_area(new_x, new_y)
 if self.x == new_x and self.y == new_y then
  return
 end
 
 self.x = new_x
 self.y = new_y
 
 while #self.enemies > 0 do
  local enemy = self.enemies[#self.enemies]
  mset(enemy.spawn_x, enemy.spawn_y, enemy.sprite.initial_uv)
  self.enemies[#self.enemies] = nil
 end

 min_x = self.x * area_width
 max_x = area_width + (self.x * area_width)

 min_y, max_y = self.y * area_height, area_height + (self.y * area_height)

 for x = self.x * area_width, area_width + (self.x * area_width) do
  for y = self.y * area_height, area_height + (self.y * area_height) do
   local sprite_i = mget(x, y)
   for uv in all(spawn_uvs) do
    if uv == sprite_i then
     local world_x, world_y = tile_to_pixel(x, y)
     add(area.enemies, enemy:new(world_x, world_y, uv))
     mset(x, y, map_empty)
     break
    end
   end
  end
 end
end

-- enemy
spawn_uvs = {15}

enemy = {}
enemy.health = 3
enemy.spawn = 0, 0
enemy.sprite = nil

function enemy:new(x, y, uv)
 local enemy = {}
	setmetatable(rects, self)
	self.__index = self
	enemy.sprite = sprite:new(x, y, 7, 7, uv)
	enemy.spawn_x, enemy.spawn_y = pixel_to_tile(x, y)
	return enemy
end

function enemies_update()
 if ticks % 50 == 0 then
  for enemy in all(area.enemies) do
   if rnd(0) <= 0.25 then
    enemies_rotate(enemy.sprite, pick(dirs))
   end
  end
 end
end

function enemies_rotate(sprite, direction)
 local dir_map = { [north] = -2, [south] = 0, [east] = -1, [west] = -3}
 sprite.uv = sprite.initial_uv + dir_map[direction]
end

-- game
ticks = 0
tile_size = 8
screen_width = 128
screen_height = 128
map_height = 64
map_width = 128
map_empty = 2
area_height = 16
area_width = 16
debug = false

-- sprite flags
flag_collision = 1

--direction
north = 1
south = 2
east = 4
west = 8
north_east = bor(north, east)
north_west = bor(north, west)
south_east = bor(south, east)
south_west = bor(south, west)
dirs = {north, south, east, west} --, north_east, north_west, south_east, south_west}

-- player
player = sprite:new(24 * tile_size, 6 * tile_size, 7, 7, 65)
mov_speed = 1
mov_dir = 0
face_dir = south
changing_screen = false
max_health = 6
health = 6
stunned = 0
invincibility = 0

-- animation stuff
animation_rate = 5
animation_walk_frames = 3
animation_walk_start = 65

north_walk = 81
south_walk = 65
west_walk = 97
east_walk = 113

function _init()
 music(0, 1, 1)
 color(8)
 srand(time())
 
 area:load_area(pixel_to_tile(tile_to_map(player.rect.x, player.rect.y)))
 
end

function pick(collection)
 return collection[flr(rnd(#collection)) + 1]
end

function tile_to_map(x, y)
 local map_x, map_y = band(x, bnot(area_width - 1)), band(y, bnot(area_height - 1))
	map_x /= area_width
	map_y /= area_height
	return map_x, map_y
end

function map_to_tile(x, y)
 return x * map_tile.width, y * map_tile.height
end

function pixel_to_tile(x, y)
 local tile_x, tile_y = band(x, bnot(tile_size - 1)), band(y, bnot(tile_size - 1))
	tile_x /= tile_size
	tile_y /= tile_size
	return tile_x, tile_y
end

function tile_to_pixel(x, y)
 return x * tile_size, y * tile_size
end

function world_to_screen(x, y)
	return x % screen_width, y % screen_height 
end

function is_solid(x, y)
 local sprite_index = mget(pixel_to_tile(x, y))
 return band(fget(sprite_index), flag_collision) != 0
end

function is_enemy_colliding(rects)
  for enemy in all(area.enemies) do
   if enemy.sprite.rect:intersects(rects) then
    return true
   end
  end
  return false
end

function is_colliding(rects)
 local collisions = {
 	is_solid(rects.x, rects.y), -- top left
 	is_solid(rects:right(), rects.y), -- top right
 	is_solid(rects:right(), rects:bottom()), -- bottom right
 	is_solid(rects.x, rects:bottom()) -- bottom left
 }

 for result in all(collisions) do
 	if result then
 	 return true
 	end
 end
 return false
end

function _update()
 ticks += 1
 
 -- player collision and movement
 
 local new_rect = player.rect:copy()
 local moved = false
 local prev_face_dir = face_dir
 
 if btnp(2) and btnp(3) then
  debug = not debug
 end
 
 if mov_dir == 0 then
  if btn(0) then
   mov_dir = west face_dir = west
   animation_walk_start = west_walk
  elseif btn(1) then
   mov_dir = east face_dir = east
   animation_walk_start = east_walk
  elseif btn(2) then
   mov_dir = north face_dir = north
   animation_walk_start = north_walk
  elseif btn(3) then
   mov_dir = south face_dir = south
   animation_walk_start = south_walk
  end
 end
 
 if band(mov_dir, west) != 0 then
  new_rect.x -= mov_speed
 end
 
 if band(mov_dir, east) != 0 then
  new_rect.x += mov_speed
 end
 
 if band(mov_dir, north) != 0 then
  new_rect.y -= mov_speed
 end

 if band(mov_dir, south) != 0 then
  new_rect.y += mov_speed
 end
 
 if stunned > 0 then
  local stun_speed = 5
  if face_dir == north then
   new_rect.y += stun_speed
  end
  
  if face_dir == south then
   new_rect.y -= stun_speed
  end
  
  if face_dir == west then
   new_rect.x += stun_speed
  end
  
  if face_dir == east then
   new_rect.x -= stun_speed
  end
  stunned -= stun_speed
 end

 moved = (new_rect.x != player.rect.x or new_rect.y != player.rect.y)  

 if not is_colliding(new_rect) then
  player.rect.x = new_rect.x
	 player.rect.y = new_rect.y
 end
 
 if invincibility <= 0 then
  if is_enemy_colliding(new_rect) then
   stunned = 20
   invincibility = 35
   health -= 1
  end
 else
   invincibility -= 1
 end
 
 if mov_dir != 0 then
 	local map_x, map_y = tile_to_map(pixel_to_tile(new_rect.x, new_rect.y))
  changing_screen = map_x != area.x or map_y != area.y
  area:load_area(map_x, map_y)
  if changing_screen then
   player.rect.x, player.rect.y = new_rect.x, new_rect.y
   mov_dir = 0
  end
 end
 
 mov_dir = 0
 
 if prev_face_dir != face_dir then
  player.uv = animation_walk_start
 end
 
 -- player animation

	if ticks % animation_rate == 0 then
	 player.uv += 1
	 if not moved then
	  player.uv = animation_walk_start
	 end
	 if player.uv > animation_walk_start + animation_walk_frames then
	  player.uv = animation_walk_start
	 end
	end
	
	-- enemy ai
 enemies_update()
end

function _draw()
 cls()
 map(area.x * area_width, area.y * area_height, 0, 0, area_width, area_height)
 
 if not changing_screen then
  if invincibility % 4 == 0 then
   player:draw()
  end
  for enemy in all(area.enemies) do
   enemy.sprite:draw()
  end
 end
 
 -- ui
 
 for heart_index = 0, max_health do
  local x = 0
  local heart_sprite = 35
  if heart_index % 2 == 0 then 
   heart_sprite -= 1
   x = heart_index * (tile_size * 0.5)
  else
   x = (heart_index - 1) * (tile_size * 0.5) + 8
  end
  
  if heart_index > health then
   heart_sprite += 2
  end
  
  spr(heart_sprite, x, 0)
 end
 
 -- debug stuff
 
 if not debug then
  return
 end
 
 rectfill(0, 0, screen_width, screen_height * 0.25, 7)
 color(8)
 print("cpu: "..((flr(stat(1) * 100)) / 100).." - mem:"..flr(stat(0)).."/1024mb")
 
 local map_x, map_y = pixel_to_tile(player.rect.x, player.rect.y)
 print("x: "..player.rect.x.."("..map_x..","..area.x.."), y: "..player.rect.y.."("..map_y..","..area.y..")")
	
	print("dir: "..mov_dir..", face_dir: "..face_dir..", stun: "..stunned)
	print("invi:"..invincibility..", enemies: "..#area.enemies)
 print(min_x..", "..max_x.." - "..min_y..", "..max_y)

 player.rect:draw(3)
 for enemy in all(area.enemies) do
  local intersects = player.rect:intersects(enemy.sprite.rect)
  enemy.sprite.rect:draw(intersects and 8 or 3)
 end
end
__gfx__
00000000bbbb0bb3ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000808808008888008088080080888808
00000000bb333b33ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000087780000880000877800008788780
00000000b3333b33ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000080878878808888088788780887877878
0000000033b33330ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000088887788087887808877888887877878
0000000003333bb3fffffffffffddddddddddfff0000000000000000000000000000000000000000000000000000000088887788878778788877888808788780
000000003bbb3bb3fffffffffffddaaaaaaddfff0000000000000000000000000000000000000000000000000000000080878878878778788788780880888808
00000000333bb333fffffffffffddd9aa9dddfff0000000000000000000000000000000000000000000000000000000000087780087887800877800000088000
000000003b03b33bfffffffffffddddaaddddfff0000000000000000000000000000000000000000000000000000000000808808808888088088080000888800
00000000fffffffffffffffffffddd9aa9dddfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff3b3b3ff8ffff7ffffdd9aaaa9ddfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f33833bf8a8ff7a7fff1dddddddd1fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fb3b38bff8ffff7fffff11111111ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f38333bf3b3ff3b3ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fbbbbb3ffbffffbfffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffb553fffbffffbfffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fff55fffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005000000000e00e000000000000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000035000000000e8ee8e00000000009f99f90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000888000000008888880000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008888800000008888880000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888000000008888000000000000ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000888820000000008800000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbbb000bbbbb000bbbbb600bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004444b0604444b0604444b0604444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009c9c99609c9c99609c9c99609c9c9960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999906009999060099990a559999060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055bbbbba55bbbbba0bbbbbb955bbbbb60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055bbbb0955bbbb0955bbbb0055bbbbba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000553333005543330055333300003334090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004004000000040055400400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbb000bbbbb006bbbbb000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060bbbb0060bbbb0060bbbb0000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000694444906944449069444490694444900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006099990060999900a0999900609999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000abbbbbb5abbbbbb59bbbbb0060bbbb500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000090bbbb9590bbbb9500bbbbb5abbbbb500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333550033335500333395903333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004004000000040000400455004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb00000bbb00000bb600000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004b6bb0004b6bb0004bb6b0004b6bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c6940000c6940000c9640000c694000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000969000009690000099a000009690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005ab000005ab000000b9000005ab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000059b0000059b000005bb0000059b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005330000043300000533000004330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000440000000400000544000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb00000bbb00000bbb00000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbb4000bbbb4000bbbb4000bbbb4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000499c0000499c0000499c0000499c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000099900000999000009995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb500000bb500000bb500000b95000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b9500000b9500000b9500000bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000335000003350000033500000334000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000440000000400000044000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20202020202020202020202020202020202020202020202020200000002020200000002000200020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202000201020200000000020202020200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202000202000000020100000200020002020000020002020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202000
20202020202020202020202020202020002020202020002020002000000020000020202020002020200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020000000002000200000002020202020000000202020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020002010002020202020200020000020202000200000001000200000101000001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020002020202020001010200010202020200020001010001010101000101000000010001010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020102010202010101020202010102010101000201010101000101010101000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001010101010202010201020101020202020201020201010001000100000101010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010102000202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000101010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201010202020202020101020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201020202020f02020201020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202120202120202020f020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201010201020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201030401020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202021102021102020202020202020202020201131401020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020201020201020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020201020101020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202110202110202020202010102020f020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201020202020202020201020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020201010202020202020101020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020101020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101020202010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102020101010101010101010101010101020202010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010202020202020202020202020202020202020f020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020f02020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020f02020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202021202020202120202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020f020202020202020202020f0202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000900000200004000030000300005000060000400003000020000300004000040000400003000020000500005000050000500005000060000500005000040000100001000010000100001000030000200001000
010c000016342163421634216342113421134211342113451d3021d30216342183421a3421b3421d3421d3421d3421d345033021b30228302283021d3421d3421d3421d3421e3422034222342223422234222345
010c00000030200302003020030222352223522235500302203521e35220352203521e3521d3521d3521d3521d3551d3021d30200302003021d3521d3521d3521d3521b3521b3521b3521d3521e3521e3521e352
010c00001e355003020030200302003021d3521d3521b3521b3521935219352193521b3521d3521d3521d3521d355003020030200302003021b3521b35219352193521835218352183521a3521c3521c3521c352
010c00001c355033020130203302033021f3521f3521f3521f3521d3521d3521d3521d3521d3521d3521d3521d355033020130203302033021030203302033020330203502035020350210502105021050310500
010c00000800007000220002200015000090000a000090001d200273002430024300243001d2001d20007700077001f200202002120005000163000700007000172000770007700077001d2001f2002020006000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01424344
00 02404344
00 03424344
02 00044344
00 40424344
00 41424340
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

